spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name=users-manager-jwt
server.port=8087
spring.jpa.hibernate.ddl-auto=update

